<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Denton's Game of Life</title>
	<meta name="author" content="Benjamin Laird">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<link rel="stylesheet" href="./fonts/fonts.css" type="text/css">
	<style type="text/css" media="screen">
		body { background-color:#CCC; }
		h1 { text-align: center; overflow: visible; margin-bottom:20px;font-family: 'rothenbg', cursive;font-size: 3em; line-height: 1em; font-weight: normal; padding: 0;}
		blockquote { font-style: italic; margin: 0; padding: 20px; }
		blockquote p { margin:0; padding:10px; }
		cite { font-style: normal; display: block; text-align: right; }
		cite::before { content: "— "; }
		#jar { width:440px; background: transparent url(./images/jar.png) no-repeat top center;margin:0;line-height: 0; padding:140px 50px 150px 50px;height:600px; background-size: 500px 890px;overflow: visible; float:left; }
		#jar span { width:18px; height:18px; display:block; border:1px solid #CCC; background-color: #000; color:#FFF;font-size: 1em; text-align:center; overflow: hidden; line-height: 1.1em; float:left;}
		#jar .dead { background-color: transparent; border:1px solid #CCC; -webkit-transition: background-color 5s; transition: background-color 5s; } 
		#case { min-width: 1000px; margin:auto;}
		.panel { background-color: #DDD; border:3px solid #666; margin: 0 20px 20px 550px; }
		#buttons { list-style-type: none; }
		#buttons li { display: inline-block; }
		#buttons li a { display: block; width:98px; height: 20px; border:1px solid #000; text-align: center; padding: 39px 0; color: #000; text-decoration: none; border-radius: 50px; }
		#buttons li a:link, #buttons li a:visited { color:#DDD; background-color: #000; }
		#buttons li a:focus, #buttons li a:hover, #buttons li a:active { color:#000; background-color: #DDD; }
		@media screen and (max-width: 768px), screen and (max-device-width: 480px) {
			#case {
				min-width:0;
			}
			#jar {
				float:none;
				height:600px;
				margin: auto;
			}
			.panel {
				clear:left;
				margin:20px;
			}
		}
		@media screen and (max-device-width: 500px) {
			h1 { font-size: 2em; margin: 20px 0; }
			blockquote { padding: 10px; }
			#jar { width:280px; margin:auto; padding:100px 20px 150px 20px;height:340px; background-size: 320px;overflow: visible; }
		}
	</style>
	<script type="text/javascript">
		/* Cell characters */
		var letters = ['D','e','n','t','o','n','s','G','a','m']; // Replace with text from Denton's books
		
		/* Define the cellular constants */
		var ALIVE = 1;
		var DEAD = 0;

		/* Define the cellular size */
		var w = window.screen.width;

		var deviceCultureSize = 22;

		if (w <= 500) {
			deviceCultureSize = 14;
		}
		

		/* A cell */
		function Cell(xLoc, yLoc, cellState) {
			this.x = xLoc;
			this.y = yLoc;
			this.state = cellState;
			this.neighbourStates = [DEAD, DEAD, DEAD, DEAD, DEAD, DEAD, DEAD, DEAD]; // NW, N, NE, E, SE, S, SW, W
		}
		/* Calculate the number of neighbours */
		Cell.prototype.neighbours = function () {
			var sum = 0;
			for (var i=0; i < this.neighbourStates.length; i++) {
				sum += this.neighbourStates[i];
			}
			return sum;
		}
		/* Update cells based on Conway's Game of Life */
		Cell.prototype.updateState = function() {
			var neighbouring = this.neighbours();
			this.state = (((neighbouring == 2) && (this.state == ALIVE)) || (neighbouring == 3)) ? ALIVE : DEAD;
			return this.state;
		}
		Cell.prototype.stateText = function() {
			return this.state ? "alive" : "dead";
		}
		Cell.prototype.cellId = function() {
			return "cell-" + this.x + "-" + this.y;
		}

		/* A cell culture */
		function CellCulture(cultureDepth) {
			this.cells = [];
			this.cultureDepth = cultureDepth; // rows and columns
			this.cultureSize = Math.pow(cultureDepth,2); // total count 
		}
		CellCulture.prototype.updateCellNeighbours = function() {
			for (var i = 0; i < this.cells.length; i++) {
				var cell = this.cells[i];
				/* Determine neighbours */
				cell.neighbourStates = [this.cells[this.cultureIndex(cell.x-1,cell.y-1)].state,
										this.cells[this.cultureIndex(cell.x,cell.y-1)].state,
										this.cells[this.cultureIndex(cell.x+1,cell.y-1)].state,
										this.cells[this.cultureIndex(cell.x+1,cell.y)].state,
										this.cells[this.cultureIndex(cell.x+1,cell.y+1)].state,
										this.cells[this.cultureIndex(cell.x,cell.y+1)].state,
										this.cells[this.cultureIndex(cell.x-1,cell.y+1)].state,
										this.cells[this.cultureIndex(cell.x-1,cell.y)].state];

			}
			return true;
		}
		/* Find the cell index based on its x and y locations */
		CellCulture.prototype.cultureIndex = function (x, y) {
			var cellLocation = 0;
			var cellX, cellY;
			/* Get actual index locations of cells */
			cellX = x < 0 ? this.cultureDepth - 1 : x; 
			cellX = x >= this.cultureDepth ? 0 : cellX;
			cellY = y < 0 ? this.cultureDepth - 1 : y; 
			cellY = y >= this.cultureDepth ? 0 : cellY;
			cellLocation = (cellY * this.cultureDepth) + cellX;
			return cellLocation;
		}
		/* Find the cell x and y locations based on its index */
		CellCulture.prototype.cultureLocation = function (index) {
			var cellLocation = {'x' : 0, 'y' : 0};
			cellLocation.x = index % this.cultureDepth;
			cellLocation.y = Math.floor(index / this.cultureDepth);
			return cellLocation;
		}
		
		/* Cellular experiments */
		var cellExperiment = new CellCulture(deviceCultureSize);
		var activeExperiment = false;

		function cultureChange() {
			/* Determine neighbours */
			cellExperiment.updateCellNeighbours();
			
			/* Update cell states */
			for (var i = 0; i < cellExperiment.cultureSize ; i++) {
				var cellPlacement = document.getElementById(cellExperiment.cells[i].cellId());
				/* update cell state */
				cellExperiment.cells[i].updateState();
				/* update jar */
				cellPlacement.innerHTML = cellExperiment.cells[i].state ? letters[Math.floor(Math.random()*9)] : "";
				cellPlacement.className = cellExperiment.cells[i].stateText();
			}
		}
		function beginNewIncubation() {
			if (activeExperiment) {
				/* Remove interval */
				incubate = window.clearInterval(incubate);
			}
			/* Reset cells */
			for (var i = 0; i < cellExperiment.cells.length; i++) {
				var cellPlacement = document.getElementById(cellExperiment.cells[i].cellId());
				var cellState = Math.random()<0.5 ? DEAD : ALIVE;
				cellExperiment.cells[i].state = cellState;
				cellPlacement.innerHTML = cellExperiment.cells[i].state ? letters[Math.floor(Math.random()*9)] : "";
				cellPlacement.className = cellExperiment.cells[i].stateText();
			}
			cellIncubation();
			return false;
		}
		function endIncubation() {
			if (activeExperiment) {
				/* Remove interval */
				incubate = window.clearInterval(incubate);
				for (var i = 0; i < cellExperiment.cells.length; i++) {
					var cellPlacement = document.getElementById(cellExperiment.cells[i].cellId());
					cellExperiment.cells[i].state = DEAD;
					cellPlacement.innerHTML = "";
					cellPlacement.className = cellExperiment.cells[i].stateText();
				}
			}
			return false;
		}

		function cellIncubation () {
			activeExperiment = true;
			incubate = window.setInterval(cultureChange, 500);
		}

		/* Seed the cell culture */
		function initIncubation () {
			/* Add controls */
			var beginButton = document.getElementById('begin');
			var endButton = document.getElementById('end');
			beginButton.onclick = beginNewIncubation;
			endButton.onclick = endIncubation;

			/* Place jar -- change jar to flask? */
			var jar = document.getElementById("jar");
			/* Initial material */
			for (var i = 0; i < cellExperiment.cultureSize; i++) {
				var cellLocation = cellExperiment.cultureLocation(i);
				var cellState = Math.random()<0.5 ? DEAD : ALIVE;
				
				/* Create cell */
				var currentCell = new Cell(cellLocation.x, cellLocation.y, cellState);
				cellExperiment.cells.push(currentCell);

				var cellPlacement = document.createElement("span");
				cellPlacement.id = currentCell.cellId();
				cellPlacement.className = currentCell.stateText();

				/* Add letter if cell is alive */
				if (currentCell.state) {
					cellPlacement.innerHTML = letters[Math.floor(Math.random()*9)];
				}
				/* Place cell in the jar */
				jar.appendChild(cellPlacement);
			}
		}
		function readyTheAudience(func) { var oldonload = window.onload; if (typeof window.onload != 'function') { window.onload = func;} else { window.onload = function() {if (oldonload) { oldonload(); } func(); } } }
		readyTheAudience(initIncubation);
		readyTheAudience(cellIncubation);
	</script>
</head>
<body>
	<div id="case">
	<div id="jar">
	<h1>Denton's <br><i>Game of Life</i></h1>
	</div>
	<div class="panel">
		<h1>Controls</h1>
		<ul id="buttons">
			<li><a id="begin" href="#">Begin</a></li>
			<li><a id="end" href="#">End</a></li>
		</ul>
	</div>
	<div class="panel">
		<h1>About</h1>
		<blockquote><p>Professor Clark of Harvard College, who gives a detailed account of these experiments, says, <q>The fact that the experiments with the sealed flasks proved, if any thing can be proved beyond the reach of change or improvement, is that beings with motion, undoubted living beings, were produced where life could not have existed previously</q>. No failures to obtain living beings under any circumstances can overthrow the evidences of spontaneous generation furnished by such experiments as these.</p><cite>William Denton, <i>Is Darwin Right?</i></cite></blockquote>
	</div>
	</div>
</body>
</html>
